{
    "name": "ericjgagnon/dumper",
    "description": "HTML variable dumper for PHP >= 5.3",
    "keywords": ["ladybug", "dumper", "dump", "var_dump", "print_r"],
    "homepage": "https://github.com/ericjgagnon/Dumper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Gagnon",
            "email": "gagnonericj@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-4": {
            "Wicked\\Dumper\\": "src/"
        }
    }
}
